.wrap{
  display: flex;
  justify-content: space-around;
  padding: 32px;
}
.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 23%;
    height: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px 10px 16px;
  }

  .d-flex{
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: space-between
  }

  /* card - one */
  .header{
    margin-top: 12px;
  }

  .header .main-title{
    font-size: 22px;
  }

  .header .title{
    color: lightgray 
  }

  .desc{
    margin-top: 12px;
    color: gray
  }

  .options.d-flex{
    margin-top: 16px;
    text-align: left;
  }

  .options.d-flex .more-than{
    color: #23a8e9;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bolder;
    padding-left: 0px;
  }

  .options.d-flex .more-than .more{
    cursor: pointer;
  }

  .options .chevron img{
    cursor: pointer;
    width: 16px;
    height: 16px;
  }

  /* card-three */
  .d-flex-profile{
    display: flex;
    padding: 16px 8px;
  }

  .d-flex-profile img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .d-flex-profile .info{
    display: flex;
    flex-direction: column;
    align-self: center;
  }
 
  /* card-four */
  .social-media{
    display: flex;
    justify-content: end;
  }

  .social-media ul{
    list-style-type: none;
  }

  .social-media ul li{
    float: left;
    margin-right: 6px;
  }

  .social-media ul li img{
    width: 16px;
    width: 16px;
  }
